Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{67A012A9-3BA0-54A0-86D7-469B3C15E82D}") = "Antirunner", "Assembly-CSharp.csproj", "{9B2F7A27-87A2-DF71-1026-BD6A76FA8951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B2F7A27-87A2-DF71-1026-BD6A76FA8951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B2F7A27-87A2-DF71-1026-BD6A76FA8951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B2F7A27-87A2-DF71-1026-BD6A76FA8951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B2F7A27-87A2-DF71-1026-BD6A76FA8951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
